In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first': ['Hari', 'Carey', np.nan, None, 'NA'],
    'last': ['Aineri', 'Schafer', np.nan, np.nan, 'Missing'],
    'email': ['HariAineri@email.com', 'CareySchafer@email.com', None, 'abc@email.com', 'NA'],
    'Age': [34, 35, 36, None, 'NA']
}

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com    34
1  Carey  Schafer  CareySchafer@email.com    35
2    NaN      NaN                    None    36
3   None      NaN           abc@email.com  None
4     NA  Missing                      NA    NA

In [5]:
df.dropna()

   first     last                   email Age
0   Hari   Aineri    HariAineri@email.com  34
1  Carey  Schafer  CareySchafer@email.com  35
4     NA  Missing                      NA  NA

In [6]:
df.dropna(axis='index', how='any')

   first     last                   email Age
0   Hari   Aineri    HariAineri@email.com  34
1  Carey  Schafer  CareySchafer@email.com  35
4     NA  Missing                      NA  NA

In [17]:
df.dropna(axis='columns', how='all')

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com  34.0
1  Carey  Schafer  CareySchafer@email.com  35.0
2    NaN      NaN                    None  36.0
3   None      NaN           abc@email.com   NaN
4    NaN      NaN                     NaN   NaN

In [8]:
df.dropna(axis='index', how='any', subset=['email'])

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com    34
1  Carey  Schafer  CareySchafer@email.com    35
3   None      NaN           abc@email.com  None
4     NA  Missing                      NA    NA

In [9]:
df.dropna(axis='index', how='all', subset=['last', 'email'])

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com    34
1  Carey  Schafer  CareySchafer@email.com    35
3   None      NaN           abc@email.com  None
4     NA  Missing                      NA    NA

In [9]:
df.dropna(axis='index', how='all', subset=['last', 'email'])

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com    34
1  Carey  Schafer  CareySchafer@email.com    35
3   None      NaN           abc@email.com  None
4     NA  Missing                      NA    NA

In [18]:
pd.set_option('future.no_silent_downcasting', True)

In [19]:
df = pd.DataFrame(people)
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [11]:
df

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com  34.0
1  Carey  Schafer  CareySchafer@email.com  35.0
2    NaN      NaN                    None  36.0
3   None      NaN           abc@email.com   NaN
4    NaN      NaN                     NaN   NaN

In [12]:
df.dropna(axis='index', how='any')

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com  34.0
1  Carey  Schafer  CareySchafer@email.com  35.0

In [13]:
df.isna()

   first   last  email    Age
0  False  False  False  False
1  False  False  False  False
2   True   True   True  False
3   True   True  False   True
4   True   True   True   True

In [14]:
df.fillna('MISSING')

     first     last                   email      Age
0     Hari   Aineri    HariAineri@email.com     34.0
1    Carey  Schafer  CareySchafer@email.com     35.0
2  MISSING  MISSING                 MISSING     36.0
3  MISSING  MISSING           abc@email.com  MISSING
4  MISSING  MISSING                 MISSING  MISSING

In [15]:
df.fillna(0)

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com  34.0
1  Carey  Schafer  CareySchafer@email.com  35.0
2      0        0                       0  36.0
3      0        0           abc@email.com   0.0
4      0        0                       0   0.0

In [20]:
df.dtypes

first    object
last     object
email    object
Age      object
dtype: object

In [21]:
type(np.nan)

float

In [23]:
df['Age'].mean()

35.0

In [28]:
df.loc[3, 'Age'] = 10

In [29]:
df

   first     last                   email  Age
0   Hari   Aineri    HariAineri@email.com   34
1  Carey  Schafer  CareySchafer@email.com   35
2    NaN      NaN                    None   36
3   None      NaN           abc@email.com   10
4    NaN      NaN                     NaN  NaN

In [30]:
df['Age'].mean()

28.75

In [34]:
filt = df['email'] == 'abc@email.com'
df.loc[filt, 'Age'] = 20
df

   first     last                   email  Age
0   Hari   Aineri    HariAineri@email.com   34
1  Carey  Schafer  CareySchafer@email.com   35
2    NaN      NaN                    None   36
3   None      NaN           abc@email.com   20
4    NaN      NaN                     NaN  NaN

In [35]:
df['Age'] = df['Age'].astype(float)

In [36]:
df

   first     last                   email   Age
0   Hari   Aineri    HariAineri@email.com  34.0
1  Carey  Schafer  CareySchafer@email.com  35.0
2    NaN      NaN                    None  36.0
3   None      NaN           abc@email.com  20.0
4    NaN      NaN                     NaN   NaN

In [37]:
df.dtypes

first     object
last      object
email     object
Age      float64
dtype: object

In [38]:
df['Age'].mean()

31.25

In [39]:
df.describe()

             Age
count   4.000000
mean   31.250000
std     7.544314
min    20.000000
25%    30.500000
50%    34.500000
75%    35.250000
max    36.000000

In [40]:
na_vals = ['NA', 'Missing']
df = pd.read_csv('data/survey_results_public.csv', index_col='ResponseId', na_values=na_vals)
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='qid')

In [41]:
df

,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,Other,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,NaN,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,Other;Codecademy;edX,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,Codecademy;Coursera,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,Codecademy;Pluralsight;Coursera,...,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [42]:
df.columns

Index(['Q120', 'MainBranch', 'Age', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'TechList', 'BuyNewTool', 'Country',
       'Currency', 'CompTotal', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysPersonal use',
       'OpSysProfessional use', 'OfficeStackAsyncHaveWorkedWith',
       'OfficeStackAsyncWantToWorkWith', 'OfficeStackSyncHaveWorkedWith',
       'OfficeStackSyncWantToWorkWith', 'AISearchHaveWorkedWith',
       'AISearchWantToWorkWith', 'AIDevHaveWorkedWith', 'AIDevWantToWorkWith',
       'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq', 'SOComm',
       'SOAI', 'AISelect', 'AISent', 'AIAcc', 'AIBen',
       'AIToolInterested in Using', 'AIToolCurrently Using',
       'AIToolNot interested in Using', 'AINextVery different',
       'AINextNeither different nor similar', 'AINextSomewhat similar',
       'AINextVery similar', 'AINextSomewhat different', 'TBranch', 'ICorPM',
       'WorkExp', 'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Knowledge_8',
       'Frequency_1', 'Frequency_2', 'Frequency_3', 'TimeSearching',
       'TimeAnswering', 'ProfessionalTech', 'Industry', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [43]:
df['YearsCode'].head(10)

ResponseId
1     NaN
2      18
3      27
4      12
5       6
6      21
7       4
8       5
9      20
10      6
Name: YearsCode, dtype: object

In [46]:
df['YearsCode'].value_counts()

YearsCode
10                    6521
5                     5415
6                     4893
8                     4879
7                     4800
4                     4466
15                    4336
3                     4269
20                    4021
12                    3471
9                     3130
2                     2826
25                    2685
13                    2601
11                    2519
14                    2278
30                    2078
16                    1842
18                    1690
17                    1544
23                    1327
40                    1302
1                     1294
22                    1210
35                    1118
Less than 1 year       968
24                     959
19                     826
21                     761
28                     715
27                     710
26                     706
33                     496
32                     444
38                     428
45                     360
More than 50 years     353
42                     347
34                     333
29                     324
37                     312
36                     282
31                     272
43                     265
39                     229
41                     227
44                     160
50                     125
46                     101
48                      96
47                      79
49                      42
Name: count, dtype: int64

In [47]:
df['YearsCode'].unique()

array([nan, '18', '27', '12', '6', '21', '4', '5', '20', '14', '10', '15',
       '11', '3', '24', '8', '13', 'Less than 1 year', '16', '33', '22',
       '30', '32', '7', '35', '28', '40', '17', '29', '19',
       'More than 50 years', '9', '38', '26', '34', '25', '2', '45', '23',
       '31', '43', '1', '48', '41', '50', '39', '42', '37', '36', '44',
       '46', '49', '47'], dtype=object)

In [48]:
df['YearsCode'].replace('Less than 1 year', 0, inplace=True)

In [49]:
df['YearsCode'].replace('More than 50 years', 51, inplace=True)

In [50]:
df['YearsCode'].unique()

array([nan, '18', '27', '12', '6', '21', '4', '5', '20', '14', '10', '15',
       '11', '3', '24', '8', '13', 0, '16', '33', '22', '30', '32', '7',
       '35', '28', '40', '17', '29', '19', 51, '9', '38', '26', '34',
       '25', '2', '45', '23', '31', '43', '1', '48', '41', '50', '39',
       '42', '37', '36', '44', '46', '49', '47'], dtype=object)

In [51]:
df['YearsCode'] = df['YearsCode'].astype(float)

In [52]:
df['YearsCode'].mean()

13.966855378281009

In [53]:
df['YearsCode'].median()

11.0